{
  "extends": [
    "github>benjaminmal/renovate-config"
  ],
  "packageRules": [
    {
      "matchDepTypes": ["require"],
      "rangeStrategy": "widen"
    },
    {
      "matchDepTypes": ["require-dev"],
      "rangeStrategy": "bump",
      "groupName": "dev dependencies",
      "schedule": ["before 6am on Monday"]
    }
  ]
}
